<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\RPGStuff\Individual.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\RPGStuff\Newtesttrashcan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\WeaponTestData.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\UnitClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\EquipmentClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Individual.cs" Line="18" Column="22" />
      <File FileName="Assets\Assets\scripts\RPGStuff\NamingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>