<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TileHighlight.cs" Line="51" Column="71" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\Tile.cs" Line="89" Column="48" />
      <File FileName="..\..\..\Users\Marco\Downloads\TacticsTutorialExampleCode(2)\Tutorial1\Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Assets\scripts\MapStuff\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="45" Column="24" />
      <File FileName="Assets\Assets\scripts\TestTurnSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\Marco\Desktop\trashyzong-master(1)\trashyzong-master\New Unity Project 5\Assets\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\Marco\Downloads\trashyzong-e07747a46bfdfec09992ede27433eb297690e256\trashyzong-e07747a46bfdfec09992ede27433eb297690e256\New Unity Project 5\Assets\Assets\scripts\GameManager.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>