<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="201" Column="68" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Abilities.cs" Line="4" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\MapCreator\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\TestingSatan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\UnitClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Individual.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Satan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\AIPlayer.cs" Line="16" Column="53" />
      <File FileName="Assets\Assets\scripts\RPGStuff\NamingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UserPlayer.cs" Line="40" Column="28" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="209" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>