<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\RPGStuff\Newtesttrashcan.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\RPGStuff\FightScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Newtesttrashcan.cs" Line="38" Column="4" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\MapCreator\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\TestingSatan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\UnitClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Individual.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Captain.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>