<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\MapStuff\MapCreatorManager.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TileHighlight.cs" Line="51" Column="131" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\Tile.cs" Line="89" Column="65" />
      <File FileName="..\..\..\Users\Marco\Downloads\TacticsTutorialExampleCode(2)\Tutorial1\Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="136" Column="48" />
      <File FileName="Assets\Assets\scripts\MapStuff\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="15" Column="40" />
      <File FileName="Assets\Assets\scripts\TestTurnSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UserPlayer.cs" Line="4" Column="24" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="14" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>