<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\RPGStuff\FightScript.cs" Line="292" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\WeaponTestData.cs" Line="5" Column="21" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Items\Weapon.cs" Line="40" Column="8" />
      <File FileName="Assets\Assets\scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="131" Column="2" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="16" Column="79" />
      <File FileName="Assets\Assets\scripts\Tiles\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>