<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\Abilities.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="39" Column="28" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Abilities.cs" Line="54" Column="80" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Trait.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Chief.cs" Line="12" Column="2" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopBuildingStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="104" Column="57" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="361" Column="51" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="50" Column="48" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>