<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="527" Column="40" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="48" Column="25" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="152" Column="5" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="27" Column="25" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\BresenhamThingy.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>