<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\SkillMethods.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="673" Column="44" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\SkillMethods.cs" Line="566" Column="3" />
      <File FileName="Assets\Assets\scripts\UIStuff\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\SkillHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="111" Column="39" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Buffs.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="425" Column="4" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="408" Column="28" />
      <File FileName="Assets\Assets\scripts\UIStuff\ScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>