<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="1036" Column="6" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="393" Column="22" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="327" Column="52" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="15" Column="118" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\BresenhamThingy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>