<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="178" Column="36" />
      <File FileName="Assets\Assets\scripts\MapStuff\MapSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="4" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="7" Column="29" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="50" Column="5" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Chief.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\MapStuff\MapCreatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="61" Column="5" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="1149" Column="2" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="45" Column="143" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>