<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="45" Column="2" />
      <File FileName="Assets\Assets\scripts\MapStuff\MapSaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="301" Column="17" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="44" Column="6" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Chief.cs" Line="16" Column="5" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="292" Column="21" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>