<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="448" Column="3" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="508" Column="5" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="392" Column="4" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="15" Column="102" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="197" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>