<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\RPGStuff\FightScript.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\RPGStuff\FightScript.cs" Line="358" Column="3" />
      <File FileName="Assets\Assets\scripts\PrefabHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Newtesttrashcan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\MapCreator\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\TestingSatan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\UnitClass.cs" Line="57" Column="3" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Individual.cs" Line="56" Column="3" />
      <File FileName="Assets\Assets\scripts\RPGStuff\Captain.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\RPGStuff\WeaponTestData.cs" Line="79" Column="3" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="6" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="86" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>