<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="209" Column="103" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="222" Column="31" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="32" Column="10" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="17" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="36" Column="6" />
      <File FileName="Assets\Assets\scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Weaponry.cs" Line="110" Column="17" />
      <File FileName="Assets\Assets\scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Armory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>