<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\SkillMethods.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="10" Column="9" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\SkillMethods.cs" Line="151" Column="23" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\SkillHolder.cs" Line="59" Column="51" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="804" Column="55" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Buffs.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Classes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>