<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="462" Column="6" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\SkillMethods.cs" Line="51" Column="4" />
      <File FileName="Assets\Assets\scripts\UIStuff\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\Tiles,Pathfind,Highlight\SkillHolder.cs" Line="21" Column="49" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Skill.cs" Line="323" Column="165" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\NewFightScript.cs" Line="309" Column="4" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\Buffs.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>