<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\TroopScript.cs" Line="39" Column="21" />
      <File FileName="Assets\Assets\scripts\GameManager.cs" Line="264" Column="52" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UnitInteraction.cs" Line="33" Column="62" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\UserTroop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\scripts\UnitRelatedStuff\AITroop.cs" Line="73" Column="17" />
      <File FileName="Assets\Assets\scripts\AIPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>